<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:text="Quiz/Lesson Type:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Quiz Difficulty:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="388dp"
        android:layout_height="191dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioGroup
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/addMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Addition"
                android:onClick="modeSelected"/>

            <RadioButton
                android:id="@+id/minusMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subtraction"
                android:onClick="modeSelected"/>

            <RadioButton
                android:id="@+id/multiplyMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Multiplication"
                android:onClick="modeSelected"/>

            <RadioButton
                android:id="@+id/divideMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Division"
                android:onClick="modeSelected"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="390dp"
        android:layout_height="149dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <RadioGroup
            android:id="@+id/difficulty"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/level1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Single Digit Numbers"
                android:onClick="levelSelected" />

            <RadioButton
                android:id="@+id/level2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Double Digit Numbers"
                android:onClick="levelSelected" />

            <RadioButton
                android:id="@+id/level3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Triple Digit Numbers"
                android:onClick="levelSelected" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Settings"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/returnButtonS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Back To Main Menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        android:onClick="go2MainActivity" />

</androidx.constraintlayout.widget.ConstraintLayout>